<Shell xmlns="http://www.eclipse.org/xwt/presentation" xmlns:x="http://www.eclipse.org/xwt"
	x:Class="com.aiziyuer.app.ui.ssh.SessionInfoDialog" text="SessionInfo Editor"
	Size="300, 240" x:Name="shell" image="icons/logo.png">
	<Shell.layout>
		<GridLayout />
	</Shell.layout>

	<Composite>
		<Composite.layout>
			<GridLayout numColumns="2" />
		</Composite.layout>
		<Composite.layoutData>
			<GridData grabExcessHorizontalSpace="true"
				verticalAlignment="FILL" horizontalAlignment="FILL" />
		</Composite.layoutData>

		<Label text="Name:" bounds="0, 0, 61, 17" alignment="RIGHT">
			<Label.layoutData>
				<GridData horizontalAlignment="LEFT" widthHint="80" />
			</Label.layoutData>
		</Label>
		<Text x:Style="BORDER" bounds="0, 0, 73, 23" >
			<Text.layoutData>
				<GridData grabExcessHorizontalSpace="true"
					horizontalAlignment="FILL" />
			</Text.layoutData>
		</Text>

		<Label text="Host:" bounds="0, 0, 61, 17" alignment="RIGHT">
			<Label.layoutData>
				<GridData horizontalAlignment="LEFT" widthHint="80" />
			</Label.layoutData>
		</Label>
		<Text x:Style="BORDER" bounds="0, 0, 73, 23" 
			text="{Binding path=host, updateSourceTrigger=PropertyChanged}">
			<Text.layoutData>
				<GridData grabExcessHorizontalSpace="true"
					horizontalAlignment="FILL" />
			</Text.layoutData>
		</Text>

		<Label text="Port:" bounds="0, 0, 61, 17" alignment="RIGHT">
			<Label.layoutData>
				<GridData horizontalAlignment="LEFT" widthHint="80" />
			</Label.layoutData>
		</Label>
		<Text x:Style="BORDER" bounds="0, 0, 73, 23" x:Name="sessionPortText"
			text="{Binding path=port, updateSourceTrigger=PropertyChanged}">
			<Text.layoutData>
				<GridData grabExcessHorizontalSpace="true"
					horizontalAlignment="FILL" />
			</Text.layoutData>
		</Text>

		<Label text="UserName:" bounds="0, 0, 61, 17" alignment="RIGHT">
			<Label.layoutData>
				<GridData horizontalAlignment="LEFT" widthHint="80" />
			</Label.layoutData>
		</Label>
		<Text x:Style="BORDER" bounds="0, 0, 73, 23" 
			text="{Binding path=userName, updateSourceTrigger=PropertyChanged}">
			<Text.layoutData>
				<GridData grabExcessHorizontalSpace="true"
					horizontalAlignment="FILL" />
			</Text.layoutData>
		</Text>

		<Label text="Password:" bounds="0, 0, 61, 17" alignment="RIGHT">
			<Label.layoutData>
				<GridData horizontalAlignment="LEFT" widthHint="80" />
			</Label.layoutData>
		</Label>
		<Text x:Style="BORDER" bounds="0, 0, 73, 23" 
			text="{Binding path=userPassword, updateSourceTrigger=PropertyChanged}">
			<Text.layoutData>
				<GridData grabExcessHorizontalSpace="true"
					horizontalAlignment="FILL" />
			</Text.layoutData>
		</Text>
	</Composite>
	<Composite bounds="0, 0, 64, 64">
		<Composite.layout>
			<RowLayout />
		</Composite.layout>
		<Composite.layoutData>
			<GridData grabExcessHorizontalSpace="true"
				horizontalAlignment="CENTER" verticalAlignment="FILL" />
		</Composite.layoutData>
		<Button text="OK" bounds="0, 0, 80, 27" SelectionEvent="onOKButtonSelection" />
		<Button text="Cancel" bounds="0, 0, 80, 27" SelectionEvent="onCancelButtonSelection" />
	</Composite>
</Shell>