<Composite xmlns="http://www.eclipse.org/xwt/presentation"
	xmlns:m="clr-namespace:com.aiziyuer.app.ui.common" xmlns:j="clr-namespace:java.lang"
	xmlns:x="http://www.eclipse.org/xwt" x:Class="com.aiziyuer.app.ui.ssh.SshInfoComposite"
	xmlns:p1="clr-namespace:com.aiziyuer.app.ui.ssh">
	<Composite.layout>
		<FillLayout />
	</Composite.layout>
	<SashForm weights="1, 3">
		<Group text="Sessions">
			<Group.layout>
				<GridLayout />
			</Group.layout>
			<Composite>
				<Composite.layout>
					<FillLayout marginHeight="12" />
				</Composite.layout>
				<Composite.layoutData>
					<GridData horizontalAlignment="FILL"
						grabExcessHorizontalSpace="true" verticalAlignment="CENTER" />
				</Composite.layoutData>
				<Text x:Style="BORDER" x:Name="hostSearch" message="Quick Search..." />
			</Composite>
			<Composite>
				<Composite.layout>
					<FillLayout />
				</Composite.layout>
				<Composite.layoutData>
					<GridData horizontalAlignment="FILL" verticalAlignment="FILL"
						grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" />
				</Composite.layoutData>
				<TableViewer x:Style="BORDER | FULL_SELECTION" x:Name="sessionTableViewer"
					input="{Binding path=input}">
					<TableViewer.table linesVisible="true"
						MenuDetectEvent="onMenuDetect">
						<TableViewer.table.menu>
							<Menu>
								<MenuItem text="Add" />
								<MenuItem text="Modify" />
								<MenuItem text="Delte" />
							</Menu>
						</TableViewer.table.menu>
					</TableViewer.table>
					<TableViewer.columns>
						<TableViewerColumn width="23" />
						<TableViewerColumn width="150" text="HOST" />
					</TableViewer.columns>
					<TableViewer.columnProperties>
						<j:String>status</j:String>
						<j:String>hostLabel</j:String>
					</TableViewer.columnProperties>
					<TableViewer.labelProvider>
						<p1:SshInfoTableLabelProvider />
					</TableViewer.labelProvider>
				</TableViewer>
			</Composite>
		</Group>
		<Group text="Tunnels">
			<Group.layout>
				<GridLayout />
			</Group.layout>
			<Composite>
				<Composite.layout>
					<GridLayout marginWidth="0" />
				</Composite.layout>
				<Composite.layoutData>
					<GridData horizontalAlignment="FILL"
						grabExcessHorizontalSpace="true" />
				</Composite.layoutData>
				<Composite>
					<Composite.layout>
						<GridLayout numColumns="4" marginWidth="0" />
					</Composite.layout>
					<Composite.layoutData>
						<GridData horizontalAlignment="FILL"
							grabExcessHorizontalSpace="true" />
					</Composite.layoutData>
					<Text x:Style="BORDER" x:Name="tunnelSearch" message="Quick Search...">
						<Text.layoutData>
							<GridData grabExcessHorizontalSpace="true"
								horizontalAlignment="FILL" />
						</Text.layoutData>
					</Text>
					<Button text="Add" image="icons/add.png" />
					<Button text="Edit" image="icons/edit.png" />
					<Button text="Remove" image="icons/delete.png" />
				</Composite>
			</Composite>
			<Composite>
				<Composite.layout>
					<FillLayout />
				</Composite.layout>
				<Composite.layoutData>
					<GridData horizontalAlignment="FILL" verticalAlignment="FILL"
						grabExcessHorizontalSpace="true" grabExcessVerticalSpace="true" />
				</Composite.layoutData>
				<TableViewer x:Style="BORDER | FULL_SELECTION" input="{Binding path=tunnels}"
					x:Name="tunnelTableViewer">
					<TableViewer.table headerVisible="true"
						linesVisible="true" />
					<TableViewer.columns>
						<TableViewerColumn width="120" text="Local Address" />
						<TableViewerColumn text="Local Port" width="100" />
						<TableViewerColumn width="50" />
						<TableViewerColumn width="120" text="Remote Address" />
						<TableViewerColumn width="100" text="Remote Port" />
					</TableViewer.columns>
					<TableViewer.columnProperties>
						<j:String>localTunnelHost</j:String>
						<j:String>localTunnelHost</j:String>
						<j:String>localTunnelHost</j:String>
						<j:String>localTunnelHost</j:String>
						<j:String>localTunnelHost</j:String>
					</TableViewer.columnProperties>
					<TableViewer.labelProvider>
						<p1:TunnelInfoLabelProvider />
					</TableViewer.labelProvider>
				</TableViewer>
			</Composite>
			<Composite>
				<Composite.layoutData>
					<GridData horizontalAlignment="CENTER" />
				</Composite.layoutData>
				<Composite.layout>
					<FillLayout />
				</Composite.layout>
				<Button text="Connect" image="icons/connect.png" />
				<Button text="Disconnect" image="icons/disconnect.png" />
				<Button text="Connect All" image="icons/connect_all.png" />
				<Button text="Disconnect All" image="icons/disconnect_all.png" />
			</Composite>
		</Group>
	</SashForm>
</Composite>