<Composite xmlns="http://www.eclipse.org/xwt/presentation"
           xmlns:m="clr-namespace:com.aiziyuer.app.ui.common" xmlns:j="clr-namespace:java.lang"
           xmlns:x="http://www.eclipse.org/xwt" x:Class="com.aiziyuer.app.ui.ssh.SshInfoTableViewerComposite">
    <Composite.layout>
        <FillLayout/>
    </Composite.layout>
    <TableViewer x:Style="BORDER | FULL_SELECTION" x:Name="sshInfoBOs"
                 input="{Binding path=input}">
        <TableViewer.table headerVisible="true"
                           linesVisible="true"/>
        <TableViewer.columns>
            <TableViewerColumn width="100" text="Host"/>
            <TableViewerColumn width="100" text="Name"/>
        </TableViewer.columns>
        <TableViewer.cellEditors>
            <TextCellEditor/>
            <TextCellEditor/>
        </TableViewer.cellEditors>
        <TableViewer.columnProperties>
            <j:String>host</j:String>
            <j:String>userName</j:String>
        </TableViewer.columnProperties>
        <TableViewer.cellModifier>
            <m:CommonTableCellModifier/>
        </TableViewer.cellModifier>
        <TableViewer.contentProvider>
            <ObservableListContentProvider/>
        </TableViewer.contentProvider>
        <TableViewer.labelProvider>
            <m:CommonTableLabelProvider/>
        </TableViewer.labelProvider>
    </TableViewer>
</Composite>