<Shell xmlns="http://www.eclipse.org/xwt/presentation" xmlns:x="http://www.eclipse.org/xwt"
	xmlns:j="clr-namespace:org.eclipse.e4.xwt.jface" x:Class="com.aiziyuer.app.ui.main.ApplicationWindow"
	text="EtcdSprite" image="icons/logo.png">
	<Shell.layout>
		<FillLayout />
	</Shell.layout>
	<Shell.menuBar>
		<Menu x:Style="BAR" x:Name="MenuBar">
			<MenuItem x:Style="CASCADE" text="File">
				<MenuItem.menu>
					<Menu x:Name="FileCascadeMenuItem">
						<MenuItem text="Open" x:Name="OpenMenuItem" />
						<MenuItem x:Style="SEPARATOR" />
						<MenuItem text="Exit" x:Name="ExitMenuItem" />
					</Menu>
				</MenuItem.menu>
			</MenuItem>
			<MenuItem x:Style="CASCADE" text="Function" x:Name="FuntionCascadeMenuItem">
				<MenuItem.menu>
					<Menu>
						<MenuItem text="SSH Tunnel" x:Name="SshTunnelMenuItem"
							SelectionEvent="onSshTunnelMenuItemSelected" />
					</Menu>
				</MenuItem.menu>
			</MenuItem>
			<MenuItem x:Style="CASCADE" text="Help" x:Name="HelpCascadeMenuItem">
				<MenuItem.menu>
					<Menu>
						<MenuItem text="About" x:Name="AboutMenuItem"
							SelectionEvent="onAboutMenuItemSelected" />
					</Menu>
				</MenuItem.menu>
			</MenuItem>
		</Menu>
	</Shell.menuBar>
	<CTabFolder x:Style="BORDER" x:Name="cTabFolder">
		<CTabItem text="SSH Tunnels" x:Name="cTabItem"/>
	</CTabFolder>
</Shell>