# 基本配置
-Dfile.encoding=UTF-8

# 配置日志
-Dlog4j.configurationFile=config/log4j2.xml

# 配置远程调试
-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8898

# 配置Spring
-Dconfig.path=config/spring