<Shell xmlns="http://www.eclipse.org/xwt/presentation" xmlns:x="http://www.eclipse.org/xwt"
	xmlns:j="clr-namespace:org.eclipse.e4.xwt.jface" x:Class="com.aiziyuer.app.ui.main.MainApplicationWindow"
	text="EtcdSprite">
	<Shell.layout>
		<FillLayout />
	</Shell.layout>
	<Shell.menuBar>
		<Menu x:Style="BAR" x:Name="MenuBar">
			<MenuItem x:Style="CASCADE" text="File">
				<MenuItem.menu>
					<Menu x:Name="FileCascadeMenuItem">
						<MenuItem text="Open" x:Name="OpenMenuItem" />
						<MenuItem x:Style="SEPARATOR" />
						<MenuItem text="Exit" x:Name="ExitMenuItem" />
					</Menu>
				</MenuItem.menu>
			</MenuItem>
			<MenuItem x:Style="CASCADE" text="Function" x:Name="FuntionCascadeMenuItem">
				<MenuItem.menu>
					<Menu>
						<MenuItem text="SSH Tunnel" x:Name="SshTunnelMenuItem"
							SelectionEvent="onSshTunnelMenuItemSelected" />
					</Menu>
				</MenuItem.menu>
			</MenuItem>
			<MenuItem x:Style="CASCADE" text="Help" x:Name="HelpCascadeMenuItem">
				<MenuItem.menu>
					<Menu>
						<MenuItem text="About" x:Name="AboutMenuItem"
							SelectionEvent="onAboutMenuItemSelected" />
					</Menu>
				</MenuItem.menu>
			</MenuItem>
		</Menu>
	</Shell.menuBar>
	<Composite x:Name="mainContainer">
		<Composite.layout>
			<FillLayout />
		</Composite.layout>
		<SashForm weights="1, 2">
			<Composite background="COLOR_INFO_BACKGROUND" x:Name="leftContainer">
				<Composite.layout>
					<FillLayout />
				</Composite.layout>
			</Composite>
			<Composite background="COLOR_TITLE_INACTIVE_BACKGROUND_GRADIENT"
				x:Name="rightContainer">
				<Composite.layout>
					<FillLayout />
				</Composite.layout>
				<!-- <TableViewer x:Style="BORDER | FULL_SELECTION" x:Name="sshInfoBOs" -->
				<!-- input="{Binding path=sshInfoBOs"> -->
				<!-- <TableViewer.table headerVisible="true" -->
				<!-- linesVisible="true" /> -->
				<!-- <TableViewer.columns> -->
				<!-- <TableViewerColumn width="100" text="Host" -->
				<!-- property="host" /> -->
				<!-- <TableViewerColumn width="100" text="Name" -->
				<!-- property="name" /> -->
				<!-- </TableViewer.columns> -->
				<!-- <TableViewer.contentProvider> -->
				<!-- <ObservableListContentProvider /> -->
				<!-- </TableViewer.contentProvider> -->
				<!-- <TableViewer.labelProvider> -->
				<!-- <j:DefaultViewerLabelProvider /> -->
				<!-- </TableViewer.labelProvider> -->
				<!-- </TableViewer> -->

			</Composite>
		</SashForm>
	</Composite>
</Shell>